<!DOCTYPE html>
<link rel="stylesheet" href="">
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <meta name="description" content="CV de Rubén Tapia Correa">
  <meta name="keywords" content="CV, USAT, Sistemas">
  <meta name="author" content="Rubén Tapia Correa">


  <title>Rubén Tapia Correa - CV</title>

 
  </head>

  <body>

  <h1 style=color:lightslategrey; id="perfil"> Rubén Tapia Correa</h1>
  <a href="#perfil">Perfil</a><br>
  <a href="#experiencia">Experiencia profesional</a><br>
  <a href="#habilidades">Habilidades y conocimientos</a><br>
  <a href="#educacion">Educación</a>
  <hr>
  <ul >
      <li><strong>Ciudad:</strong>Chiclayo</li>
      <li><strong>Teléfono:</strong>568463513</li>
      <li><strong>Fecha de Nacimiento:</strong>08/08/2001</li>
      <li><strong>email: </strong> tapiacorrea181@gmail.com</li>
  </ul>

  <hr>
  <h2 style = color:blue; id="perfil">Perfil</h2>
  <p>Estudiante universitario de la carrera profesional "Ingenieria de Sistemas y Computación", la cual
      pertenece a la facultad de Ingenieria de la Universidad Catolica Santo Toribio de Mogrovejo
     USAT, ubicado en la carretera panamericana norte. Soy especialistas en solucion de problemas y trabajo en equipo </p>
  <hr>

  
  <h2 style = color:blue; id="experiencia">Experiencia Profesional</h2>
  
  <table border="1" >
      <tr style="color: orangered;">
          <th>Empresa/Organización</th>
          <th>Cargo</th>
          <th>Localizacion</th>
          <th>Desde-hasta</th>

      </tr>
    </thead>
    <tbody>
      <tr>
          <td>USAT</td>
          <td>Ingeniero de Sistemas</td>
                       <td>Chiclayo</td>
          <td>Enero 2019- Actualidad</td>
      </tr>
    </tbody >
</table>
</table >

 <hr>

      <h2  style =color:blue;  id = " habilidades " > Habilidades y conocimientos </h2>
      <table border="1" >  
  <ul >
    
      <li> <strong> Desarrollo Web: </strong>  Git, PostgreSQL, Netbeans,HTML, WordPress </li>
      <li> <strong> Diseño Gráfico: </strong> Inkscape, Gimp,Corel Draw, Adobe Ilustrator  </li>
      <li><strong>Aplicaciones Ofimáticas: Microsoft Oficce, LibreOffice</strong></li>
    
  </ul>
</table>
  
<hr>

      <h2  style =color:blue;  id = " habilidades " > Otros Cursos </h2>
        
      <table border="1">
        <tr style="color: orangered;">
            <th>Titulo</th>
            <th>Entidad</th>
            <th>Condicion</th>
            <th>Año</th>
  
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>Diplomado de gerencias de proyectos</td>
                          <td>USAT </td>
                         <td>Estudiante</td>
            <td>2021</td>
        </tr>
      </tbody >
  <tr>
      <tbody>
          <tr>
              <td>Cursos de HTML</td>
              <td>USAT</td>
              <td>Estudiante</td>
              <td>2021</td>
          </tr>
      </tbody>
  </tr>
</table>
  