<!DOCTYPE html>
<html>
<head>
    <title>Factura telefonica</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
</head>
<body>
 <h1 style="color:blue;"><em>Entel S.A </em></h1>
 <table border="1">
     <caption> Factura detallada</caption>
<thead>
    <tr>
        <th style="color:darkolivegreen;" colspan="5">Entel S.A. - Marzo 2019</th>
    </tr>
</thead>
<tfoot>
    <tr>
        <td colspan="5" style= "font-size:13px"><em>Entel le informa que puede llamar al numero gratuito 081-808080 
            para cualquier dua o sugerencia que tenga acerca de esta factura o de nuestro servicio
        </em></td>
    </tr>
</tfoot>
<tbody>
    <tr>
        <th style="color:midnightblue" colspan ="5">Detalle de cuotas </th>
    </tr>
    <tr>
        <th style ="color : rgb(13,86,128)">PERIODO</th>
        <th style = "color: rgb(13,86,128)">CONCEPTO</th>
        <th style ="color : rgb(13,86,128)">IMPORTE</th>
        <th colspan="2">DESCUENTO</th>
    </tr>
    <tr>
        <td rowspan="3" style="text-align: center;">01/03/19 </td>
         <td>Servicio de identificacion de llamadas </td>
         <td style= "text-align: center;">S/120.00</td>
         <td colspan="2" style="text-align: center;">0</td>
    </tr>
    <tr>
         <td>Linea individual </td>
         <td style= "text-align: center;">S/140.00</td>
         <td colspan="2" style="text-align: center;">0</td>
    </tr>
    <tr>
        <td>Bono ciudad </td>
        <td style= "text-align: center;">S/100.00</td>
        <td colspan="2" style="text-align: center;">0</td>
   </tr>
    <tr>
        <td colspan="2" style="text-align:left">TOTAL</td>
        <th colspan="3" style="text-align: right;">S/360.00</th>

    </tr>
</tbody>
<tbody>
    <tr>
        <th colspan="5">Detalle de consumos </th>
    </tr>
    <tr>
        <th style="color: rgb(13,86,128);">CONCEPTO</th>
        <th style="color: rgb(13,86,128);">LLAMADAS</th>
        <th style="color: rgb(13,86,128);"> DURACION </th>
        <th style="color: rgb(13,86,128);">IMPORTE</th>
        <th colspan="2">DESCUENTO</th>
    </tr>
    <tr>
       
         <td>Llamada internacional </td>
         <td style= "text-align: center;">23</td>
         <td style= "text-align: center;">10m 23s</td>
         <td style= "text-align: center;">S/130.00</td>
         <td colspan="2" style="text-align: center;">0</td>
    </tr>
    <tr>
       
        <td>Llamada Metropolitana </td>
        <td style= "text-align: center;">23</td>
        <td style= "text-align: center;">10m 23s</td>
        <td style= "text-align: center;">S/35.00</td>
        <td colspan="2" style="text-align: center;">0</td>
   </tr>
   <tr>
      <td colspan="2" style="text-align:left">TOTAL</td>
        <th colspan="3" style="text-align: right;">S/165.00</th>
    </tr>
   <div>
       <p>
           <blockquote>

           </blockquote>
       </p>
   </div>
</tbody>

    </table>
</body>
</html>