.grid{
    color:rgb(255, 45, 210);
    margin: 0px auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 100px 50px;
    grid-template-areas: "my-header" "my-nav" "my-section" "my-aside" "my-footer";
  
  }

.header{
    grid-area: my-header;
    color: grey ;
  }
h1{
    font-family:verdana;
    text-align: center;
    font-size: 24px;
    height: 75px;
  }
h2{
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
  }

img{
   float: right;
   margin: 50px;
   height: 150px;
}

#imagen{
    float: left; 
}

  .nav{
    grid-area: my-nav;
    background-color: gray;
    color: white;
    font-family: calibri;
    font-size: 20px;
    text-align:justify;
  }
  h3{
    font-family:Georgia, 'Times New Roman', Times, serif;
  }

  .section{
    grid-area: my-section;
  
    background-color: rgb(230, 197, 230);
    color: black;
    border: 15px solid rgb(147, 0, 184) ;
  }

  .aside{
    grid-area: my-aside;
    background-color:purple;
    color: rgb(255, 255, 255);
    font-family: calibri;
    font-size: 20px;
    width: 200px;
    
  }

  .footer{
    grid-area: my-footer;
    background-color: rgb(245, 7, 205);
    color: white;
    width: 1200px;
    text-align: center;
    
  }

  p{
    color:black;
    font-size: 16px;
    font-family: calibri;
  }
 
  #texto{
    color: white;
    font-size: 20px;
    
  }

  @media ( min-width: 600px) and (max-width: 1000px){
    .grid{
    grid-template-columns: 30% 70%;
    grid-template-rows: 150px 100px 1fr 100px 50px;
    grid-template-areas: "my-header my-header" "my-nav my-nav" "my-aside my-section" "my-footer my-footer";
  }
  }

  @media ( min-width: 600px){
    .grid{
      grid-template-columns: 200px 1fr 200px;
      grid-template-rows: 200px 1fr 100px;
      grid-template-areas: "my-header my-header my-header" "my-nav my-section my-aside" "my-footer my-footer my-footer";
    }
  }
  