<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contacto.css">
    <title>Web Personal</title>
</head>

<body>
    <body style="background-color:khaki;"></body>

    <header>
        <div id="caja1">
            <img src="img/WhatsApp Image 2021-10-12 at 10_opt.jpg" alt="foto" title="Rubén">
        </div>
        <br>
        <div><a href="inicio_sesion.html"><input type="submit" value="Iniciar sesión" id="inicio"></a></div>
        <h1 style="font-family:sans-serif;">Tapia Correa Rubén</h1>
       <caption><h2 style="font-family:inherit;">Mi web Personal</h2></caption>
    </header>

    <nav>
        <a rel="stylesheet" href="./index.html"><input type="submit" value="Inicio"></a>
        <a rel="stylesheet" href="curriculum.html"><input type="submit" value="Curriculum"></a>
        <a rel="stylesheet" href="Proyectos.html"><input type="submit" value="Proyectos"></a>
        <a rel="stylesheet" href="contacto.html"><input type="submit" value="Contactos"></a>
    </nav>

    <section>
        <aside>
            <div class="grid" id="caja2">
                <center>
                    <br>
  
                    <div id="caja3">
                        <h3>Menú:</h3>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="Proyectos.html">Proyectos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </div>

                    <div id="caja4">
                        <h3>Enlaces de Interés:</h3>
                        <li><a href="http://www.usat.edu.pe/">Usat</a></li>
                        <li><a href="https://www.gob.pe/mtc">MTC</a></li>
                        <li><a href="https://cnnespanol.cnn.com/seccion/latinoamerica/">CNN latinoamerica</a></li>
                     <br>
                     <br>
                     <br>
                   

                    

                    
                    </div>
               
                    <br>
                </center>
                <br>
                <br>
                <br>
                <br>
                <br>

                <br>
            </div>

        </aside>
        <section>

            <h2>Para comunicarse conmigo</h2>
            <form id="Formulario" name="Formulario Contacto">
                <fieldset id="caja6">
    
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="texto">
                    <br>
                    <label for="email">Email &nbsp;&nbsp;</label>
                    <input type="text" name="email" id="texto">
                    <br>
                    <label for="asunto">Ciudad </label>
                    <input type="text" name="asunto" id="texto">
                    <br>
                    <label for="mensaje">Mensaje</label>
                    <br>
                    <textarea id="texto" name="mensaje"></textarea>
                    <br>
                    <div>
                        <input type="reset" value="Limpiar" id="boton"> <br> <br>
                       <br> <a rel="stylesheet" href="./index.html"> <input type="submit" value="Enviar" id="boton"></a>
                    </div>
                </fieldset>
            </form>
    
        </section>
    
        <section id="informacion">
            <h4>Informacion de Contacto</h4>
            <ul>
                <li>Departamento: Lambayeque</li>
                <li>Ciudad: Chiclayo</li>
                <li>Teléfono: 970 616 642</li>
                <li>Fecha de Nacimiento: 08/11/2001</li>
                <li>Correo:tapiacorrea181@gmail.com </li>
            </ul>
        </section>

        <footer class="Footer">
            <div>
                <section class="img">
                    <div>
                        <img src="img/service.jpg" width="90" height="120">
                    </div>
                </section>
                <section>
                    <h4>Informacion de Contacto</h4>
                    <ul>
                        <li>Departamento: Lambayeque</li>
                        <li>Ciudad: Chiclayo</li>
                        <li>Teléfono: 970 616 642</li>
                        <li>Fecha de Nacimiento: 08/11/2001</li>
                        <li>Correo: tapiacorrea181@gmail.com</li>
                    </ul>
      </section>
     <section>
                    <h4>Siguenos en:</h4>
                    <ul>
                        <li><a href="https://www.facebook.com/">Facebook</a></li>
                        <li><a href="https://twitter.com/home?lang=es">Twitter</a></li>
                        <li><a href="https://www.instagram.com/?hl=es">Instagram</a></li>
                        
                    </ul>
                </section>
    
                <section>
                    <h4>Enlace de Interes:</h4>
                    <ul>
                        <li><a href="http://www.usat.edu.pe/">Usat</a></li>
                        <li><a href="https://gestion.pe/">Diario Gestion</a></li>
                        <li><a href="https://exitosa.pe/">Exitosa Noticias</a></li>
                        <li><a href="https://rpp.pe/">RPP Noticias</a></li>
                    </ul>
                </section>
    
                <section>
                    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menu:</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="Proyectos.html">Proyectos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
    
                        
                </section>
                <div id="caja5">
                  
          <p>Alumno: Tapia Correa Rubén</p> 
          <p>Escuela de Ingenieria de Sistemas y Computación</p>
                
                </div>
            </div>
    
        </footer>
    
       
           
      