<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/curriculum.css">
    <title>Web Personal</title>
</head>

<body>
    <body style="background-color:khaki;"></body>

    <header>
        <div id="caja1">
            <img src="img/WhatsApp Image 2021-10-12 at 10_opt.jpg" alt="foto" title="Rubén">
        </div>
        <br>
        <div><a href="inicio_sesion.html"><input type="submit" value="Iniciar sesión" id="inicio"></a></div>
        <h1 style="font-family:sans-serif;">Tapia Correa Rubén</h1>
       <caption><h2 style="font-family:inherit;">Mi web Personal</h2></caption>
    </header>

    <nav>
        <a rel="stylesheet" href="./index.html"><input type="submit" value="Inicio"></a>
        <a rel="stylesheet" href="curriculum.html"><input type="submit" value="Curriculum"></a>
        <a rel="stylesheet" href="Proyectos.html"><input type="submit" value="Proyectos"></a>
        <a rel="stylesheet" href="contacto.html"><input type="submit" value="Contactos"></a>
    </nav>

    <section>
        <aside>
            <div class="grid" id="caja2">
                <center>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    
                    <div id="caja3">
                        <h3>Menú:</h3>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="Proyectos.html">Proyectos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </div>
                    <br>
                   
                    <br>
                    <br>
                    <br>
                    <br>
                    

                    
                    <div id="caja4">
                        <h3>Enlaces de Interés:</h3>
                        <li><a href="http://www.usat.edu.pe/">Usat</a></li>
                        <li><a href="https://www.gob.pe/mtc">MTC</a></li>
                        <li><a href="https://cnnespanol.cnn.com/seccion/latinoamerica/">CNN latinoamerica</a></li>
                      
                    

                    
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </center>
            </div>
            <title>Rubén Tapia Correa - CV</title>

 
        </head>
      
        <body>
      
        <h1 style=color:lightslategrey; id="perfil"> Rubén Tapia Correa</h1>
        <a href="#perfil">Perfil</a><br>
        <a href="#experiencia">Experiencia profesional</a><br>
        <a href="#habilidades">Habilidades y conocimientos</a><br>
        <a href="#educacion">Educación</a>
        <hr>
        <ul >
            <li><strong>Ciudad:</strong>Chiclayo</li>
            <li><strong>Teléfono:</strong>568463513</li>
            <li><strong>Fecha de Nacimiento:</strong>08/08/2001</li>
            <li><strong>email: </strong> tapiacorrea181@gmail.com</li>
        </ul>
      
        <hr>
        <h2 style = color:blue; id="perfil">Perfil</h2>
        <p>Estudiante universitario de la carrera profesional "Ingenieria de Sistemas y Computación", la cual
            pertenece a la facultad de Ingenieria de la Universidad Catolica Santo Toribio de Mogrovejo
           USAT, ubicado en la carretera panamericana norte. Soy especialistas en solucion de problemas y trabajo en equipo </p>
        <hr>
      
        
        <h2 style = color:blue; id="experiencia">Experiencia Profesional</h2>
        
        <table border="1" >
            <tr style="color: orangered;">
                <th>Empresa/Organización</th>
                <th>Cargo</th>
                <th>Localizacion</th>
                <th>Desde-hasta</th>
      
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>USAT</td>
                <td>Ingeniero de Sistemas</td>
                             <td>Chiclayo</td>
                <td>Enero 2019- Actualidad</td>
            </tr>
          </tbody >
      </table>
      </table >
      
       <hr>
      
            <h2  style =color:blue;  id = " habilidades " > Habilidades y conocimientos </h2>
            <table border="1" >  
        <ul >
          
            <li> <strong> Desarrollo Web: </strong>  Git, PostgreSQL, Netbeans,HTML, WordPress </li>
            <li> <strong> Diseño Gráfico: </strong> Inkscape, Gimp,Corel Draw, Adobe Ilustrator  </li>
            <li><strong>Aplicaciones Ofimáticas: Microsoft Oficce, LibreOffice</strong></li>
          
        </ul>
      </table>
        
      <hr>
      
            <h2  style =color:blue;  id = " habilidades " > Otros Cursos </h2>
              
            <table border="1">
              <tr style="color: orangered;">
                  <th>Titulo</th>
                  <th>Entidad</th>
                  <th>Condicion</th>
                  <th>Año</th>
        
              </tr>
            </thead>
            <tbody>
              <tr>
                  <td>Diplomado de gerencias de proyectos</td>
                                <td>USAT </td>
                               <td>Estudiante</td>
                  <td>2021</td>
              </tr>
            </tbody >
        <tr>
            <tbody>
                <tr>
                    <td>Cursos de HTML</td>
                    <td>USAT</td>
                    <td>Estudiante</td>
                    <td>2021</td>
                </tr>
            </tbody>
        </tr>
      </table>
    </section>

    <footer class="Footer">
        <div>
            <section class="img">
                <div>
                    <img src="img/service.jpg" width="90" height="120">
                </div>
            </section>
            <section>
                <h4>Informacion de Contacto</h4>
                <ul>
                    <li>Departamento: Lambayeque</li>
                    <li>Ciudad: Chiclayo</li>
                    <li>Teléfono: 970 616 642</li>
                    <li>Fecha de Nacimiento: 08/11/2001</li>
                    <li>Correo: tapiacorrea181@gmail.com</li>
                </ul>
  </section>
 <section>
                <h4>Siguenos en:</h4>
                <ul>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/home?lang=es">Twitter</a></li>
                    <li><a href="https://www.instagram.com/?hl=es">Instagram</a></li>
                    
                </ul>
            </section>

            <section>
                <h4>Enlace de Interes:</h4>
                <ul>
                    <li><a href="http://www.usat.edu.pe/">Usat</a></li>
                    <li><a href="https://gestion.pe/">Diario Gestion</a></li>
                    <li><a href="https://exitosa.pe/">Exitosa Noticias</a></li>
                    <li><a href="https://rpp.pe/">RPP Noticias</a></li>
                </ul>
            </section>

            <section>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menu:</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>

                    
            </section>
            <div id="caja5">
              
      <p>Alumno: Tapia Correa Rubén</p> 
      <p>Escuela de Ingenieria de Sistemas y Computación</p>
            
            </div>
        </div>

    </footer>

    
        
    </body>
</html>

   
