<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Web Personal</title>
</head>

<body>
    <body style="background-color:khaki;"></body>

    <header>
        <div id="caja1">
            <img src="img/WhatsApp Image 2021-10-12 at 10_opt.jpg" alt="foto" title="Rubén">
        </div>
        <br>
        <div><a href="inicio_sesion.html"><input type="submit" value="Iniciar sesión" id="inicio"></a></div>
        <h1 style="font-family:sans-serif;">Tapia Correa Rubén</h1>
       <caption><h2 style="font-family:inherit;">Mi web Personal</h2></caption>
    </header>

    <nav>
        <a rel="stylesheet" href="./index.html"><input type="submit" value="Inicio"></a>
        <a rel="stylesheet" href="curriculum.html"><input type="submit" value="Curriculum"></a>
        <a rel="stylesheet" href="Proyectos.html"><input type="submit" value="Proyectos"></a>
        <a rel="stylesheet" href="contacto.html"><input type="submit" value="Contactos"></a>
    </nav>

    <section>
        <aside>
            <div class="grid" id="caja2">
                <center>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    
                    <div id="caja3">
                        <h3>Menú:</h3>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="Proyectos.html">Proyectos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </div>
                    <br>
                   
                    <br>
                    <br>
                    <br>
                    <br>
                    

                    
                    <div id="caja4">
                        <h3>Enlaces de Interés:</h3>
                        <li><a href="http://www.usat.edu.pe/">Usat</a></li>
                        <li><a href="https://www.gob.pe/mtc">MTC</a></li>
                        <li><a href="https://cnnespanol.cnn.com/seccion/latinoamerica/">CNN latinoamerica</a></li>
                      
                    

                    
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </center>
            </div>

        </aside>
        <h2>Noticias - Tecnología</h2>
        <h3>¡Ultimas noticias OCDE: EE.UU. concentra la mayoría de la inversión en inteligencia artificial!</h3>

        <img id="imagen" src="img/img.jpg" alt="noticia" title="Inteligencia Artificial ">
        <p>La inversión en inteligencia artificial no ha dejado de aumentar ni siquiera en el 2020 con el choque del coronavirus 
         y Estados Unidos concentra la mayor parte, con casi un 65 % de los más de US$ 4,000 millones de capital riesgo dedicados ese año a empresas emergentes del sector financiero. 
            
            <br>
            <br>
            De acuerdo con las cifras actualizadas del observatorio de la organización para la inteligencia artificial, las inversiones globales de capital riesgo en inteligencia artificial superaron el pasado año los US$ 80,000 millones en todos los sectores, cuando en el 2019 eran de US$ 69,300 millones y US$ 4,400 millones en el 2013.

            Solo Estados Unidos acaparó el pasado ejercicio US$ 45,000 millones, muy lejos de los US$ 20,000 millones de China y a años luz de los apenas US$ 3,500 millones de los 27 países de la Unión Europea juntos, que evidencia ser un enano en esta tecnología.
            
            <h2 >Noticias - Economía</h2>
        <br>
        <h3>La crisis energética cobra una dimensión mundial a las puertas del invierno boreal</h3>

        <img id="imagen" src="img/imgcrisis.jpg" alt="noticia" title="Crisis Energética">
        <p>
        <h4>Pocos meses antes de la llegada del invierno boreal, el mundo se encuentra inmerso en una crisis energética que preocupa desde el Reino Unido hasta China y cuyas causas son múltiples.

            Catástrofes climáticas, infraestructuras paralizadas, la rápida recuperación económica tras la pandemia... Una acumulación de factores provocó un aumento espectacular del precio del gas y cortes de luz en China e India, entre otros problemas.
        </p>

    </section>

    <footer class="Footer">
        <div>
            <section class="img">
                <div>
                    <img src="img/service.jpg" width="90" height="120">
                </div>
            </section>
            <section>
                <h4>Informacion de Contacto</h4>
                <ul>
                    <li>Departamento: Lambayeque</li>
                    <li>Ciudad: Chiclayo</li>
                    <li>Teléfono: 970 616 642</li>
                    <li>Fecha de Nacimiento: 08/11/2001</li>
                    <li>Correo: tapiacorrea181@gmail.com</li>
                </ul>
  </section>
 <section>
                <h4>Siguenos en:</h4>
                <ul>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/home?lang=es">Twitter</a></li>
                    <li><a href="https://www.instagram.com/?hl=es">Instagram</a></li>
                    
                </ul>
            </section>

            <section>
                <h4>Enlace de Interes:</h4>
                <ul>
                    <li><a href="http://www.usat.edu.pe/">Usat</a></li>
                    <li><a href="https://gestion.pe/">Diario Gestion</a></li>
                    <li><a href="https://exitosa.pe/">Exitosa Noticias</a></li>
                    <li><a href="https://rpp.pe/">RPP Noticias</a></li>
                </ul>
            </section>

            <section>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menu:</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>

                    
            </section>
            <div id="caja5">
              
      <p>Alumno: Tapia Correa Rubén</p> 
      <p>Escuela de Ingenieria de Sistemas y Computación</p>
            
            </div>
        </div>

    </footer>

   