<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesion</title>
</head>
<body>
    <body style="background-color:khaki;"></body>
    
    <center>
        <div id="caja1">
                      
            <h2><strong>Inicio de Sesión </strong></h2>
            
               
                <label for="email"><strong>Usuario</strong></label><br>
                <input type="text" id="texto"><br>
             
                <label for="nombre"><strong>Password:</strong></label><br>
                <input type="password" id="texto"><br><br>
    
                <input type="submit" value="Ingresar" id="boton"><br>
                <a href="">Olvidó su contraseña?</a>
                <br>
               <br> <label for="nuevo"><strong>Nuevo Usuario</strong></label> <br>
                <input type="submit" value="Registrarse" id="boton"><br>
        </div>
    
<br>
<br>
<br>




        <li><a href="Proyectos.html"> REGRESAR A PROYECTOS</a></li>
        <br>
        <li><a href="index.html"> REGRESAR A INICIO</a></li>
    
</body>
</html>
