<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/proyectos.css">
    <title>Web Personal</title>
</head>

<body>
    <body style="background-color:khaki;"></body>

    <header>
        <div id="caja1">
            <img src="img/WhatsApp Image 2021-10-12 at 10_opt.jpg" alt="foto" title="Rubén">
        </div>
        <br>
        <div><a href="inicio_sesion.html"><input type="submit" value="Iniciar sesión" id="inicio"></a></div>
        <h1 style="font-family:sans-serif;">Tapia Correa Rubén</h1>
       <caption><h2 style="font-family:inherit;">Mi web Personal</h2></caption>
    </header>

    <nav>
        <a rel="stylesheet" href="./index.html"><input type="submit" value="Inicio"></a>
        <a rel="stylesheet" href="curriculum.html"><input type="submit" value="Curriculum"></a>
        <a rel="stylesheet" href="Proyectos.html"><input type="submit" value="Proyectos"></a>
        <a rel="stylesheet" href="contacto.html"><input type="submit" value="Contactos"></a>
    </nav>

        <aside>
            <div class="grid" id="caja2">
                <center>
                    <br>
           
                    <br>
                    <div id="caja3">
                        <h3>Menú:</h3>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="Proyectos.html">Proyectos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </div>
                    <br>
                   
                    <br>
                    <div id="caja4">
                        <h3>Enlaces de Interés:</h3>
                        <li><a href="http://www.usat.edu.pe/">Usat</a></li>
                        <li><a href="https://www.gob.pe/mtc">MTC</a></li>
                        <li><a href="https://cnnespanol.cnn.com/seccion/latinoamerica/">CNN latinoamerica</a></li>
           
                        

                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                   

                 
                </center>
            </div>
    
    </aside>
    <section>
          
        <h2>Organización de Proyectos- Ruben Tapia - Diseño Web</h2>
        <table>
            <tbody>
         <tr>
             
             <th>Proyecto 1: Curriculum </th>
             <th>Proyecto 2: Tablas</th>
             <th>Proyecto 3:Encuesta</th>
             <th>Proyecto 4: Noticias </th>
             <th>Proyecto 5: Veterinaria</th>
             <th>Proyecto 6: Inicio de Sesión</th>
         </tr>
         <tr>
             <td><img id="imagen" src="img/curriculum.jpg"></td>
             <td><img id="imagen" src="img/tablas.jpg"></td>
             <td><img id="imagen" src="img/encuesta.jpg"></td>
             <td><img id="imagen" src="img/noticia.png"></td>
             <td><img id="imagen" src="img/veterinario.jpg"></td>
             <td><img id="imagen" src="img/sesion.png"></td>
           
         </tr>
         <tr>
             <td><a rel="stylesheet" href="curriculum.html"><input id="ver" type="submit" value="Ver"></a></td>
             <td><a rel="stylesheet" href="tablas - Factura.html"><input id="ver" type="submit" value="Ver"></a></td>
             <td><a rel="stylesheet" href="Encuesta.html"><input id="ver" type="submit" value="Ver"></a></td>
             <td><a rel="stylesheet" href="noticia.html"><input id="ver" type="submit" value="Ver"></a></td>
             <td><a rel="stylesheet" href="veterinaria.html"><input id="ver" type="submit" value="Ver"></a></td>
             <td><a rel="stylesheet" href="inicio_sesión.html"><input id="ver" type="submit" value="Ver"></a></td>
         </tr>
     
    
     </tbody>
     </table>
     </section>

     <footer class="Footer">
        <div>
            <section class="img">
                <div>
                    <img src="img/service.jpg" width="90" height="120">
                </div>
            </section>
            <section>
                <h4>Informacion de Contacto</h4>
                <ul>
                    <li>Departamento: Lambayeque</li>
                    <li>Ciudad: Chiclayo</li>
                    <li>Teléfono: 970 616 642</li>
                    <li>Fecha de Nacimiento: 08/11/2001</li>
                    <li>Correo: tapiacorrea181@gmail.com</li>
                </ul>
            </section>
            <section>
                <h4>Siguenos en:</h4>
                <ul>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/home?lang=es">Twitter</a></li>
                    <li><a href="https://www.instagram.com/?hl=es">Instagram</a></li>
                    
                </ul>
            </section>

            <section>
                <h4>Enlace de Interes:</h4>
                <ul>
                    <li><a href="http://www.usat.edu.pe/">Usat</a></li>
                    <li><a href="https://gestion.pe/">Diario Gestion</a></li>
                    <li><a href="https://exitosa.pe/">Exitosa Noticias</a></li>
                    <li><a href="https://rpp.pe/">RPP Noticias</a></li>
                </ul>
            </section>

            <section>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menu:</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
        </ul>
                    
       </section>
    </div>
 </footer>
<section>
 <div id="caja5">
              
      <p>Alumno: Tapia Correa Rubén</p> 
      <p>Escuela de Ingenieria de Sistemas y Computación</p>
            
        
        </div>
    </section>
     
    </body>
</html>

   
 
