<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticia.css">
    <title>Web Personal- seccion noticias</title>
</head>
<body>
  
    <div id="caja1">
        <h1>¡Ultimas noticias En Paquistán !</h1>
        <img src="img/img.jpg" alt="noticias">
        <p id="caja3">
            Al menos siete personas, entre ellas cuatro insurgentes, han muerto y otras tres han resultado heridas cuando un grupo de hombres armados ha atacado este lunes con granadas y disparos la Bolsa de Karachi, en el sur de Pakistán.

            "Un grupo de terroristas trató de entrar en el edificio de la Bolsa. En el intercambio de disparos los cuatro atacantes murieron y puedo confirmar que al menos un policía falleció", ha explicado a Efe un portavoz policial de la ciudad, Rizwan Patel, que más tarde ha confirmado también la muerte de dos guardias de seguridad.
            
            <br>
            <br>
            Los asaltantes llegaron al edificio, una zona de alta seguridad que acoge bancos y oficinas, y lanzaron granadas contra su puerta principal y después comenzaron a disparar. Según Patel, las fuerzas de seguridad y los agresores se enfrascaron en un tiroteo en la entrada de la bolsa, sin que estos lograran acceder al edificio. "Las fuerzas de seguridad han tomado el control del inmueble", ha destacado Patel.
            
            La Bolsa de Karachi, a través de su cuenta oficial en Twitter, también confirmó que "los disparos han terminado y han llegado refuerzos". Murad Ali, jefe de Gobierno de la provincia de Sindh, de la que Karachi es la capital, ha calificado el suceso de "ataque contra la seguridad y
        </p>
        <div id="caja4">Diario Expresion 221-11-1984</div>
        
    
    </div>
   
   
